{
	"name": "electron-browser",
	"version": "1.0.0",
	"description": "",
	"main": "src/electron-browser.js",
	"scripts": {
		"start": "cd src/example/ && electron .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ShlomiRex/electron-browser.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ShlomiRex/electron-browser/issues"
	},
	"homepage": "https://github.com/ShlomiRex/electron-browser#readme",
	"devDependencies": {
		"electron": "^12.0.1"
	},
	"dependencies": {
		"draggabilly": "^2.3.0"
	}
}
